# Quests-Folia

./: .gitattributes  .gitignore  .gitmodules  LICENSE  build.gradle.kts  gradle.properties  script.sh  settings.gradle.kts
.github/workflows/: build.yml
libs/: pom.xml
patches-old/plugins/: 0001-Rebrand.patch  0002-Fix-particles-1.20.6.patch  0003-Change-Bukkit-Scheduler-to-Folia.patch  0004-TeleportAsync.patch  0008-Update-LocalLib.patch
patches/core/: 0001-Build-and-Update-depencendies.patch  0002-Change-Scheduler-BukkitQuestsPlugin.patch  0003-Change-Scheduler-BukkitAction-BukkitActionTimer-Add.patch  0004-Change-Scheduler-BukkitQuestsTopCommand.patch  0005-Change-Scheduler-BukkitDependencies.patch  0006-Change-Scheduler-BukkitPlayerListener.patch  0007-Change-Scheduler-BukkitZnpcsApiListener.patch  0008-Update-Quester-BukkitQuester.patch  0009-Change-Scheduler-BukkitQuest.patch  0010-Change-Scheduler-BukkitMetrics.patch  0011-Change-Scheduler-BukkitUpdateChecker.patch  0012-Change-teleport-to-teleportAsync.patch  0013-Folia-Supported.patch  0014-Fix-BukkitActionTimer.patch
patches/localelib/: 0001-Add-Build-Gradle.patch  0002-Fix-support-Potion.patch  0003-Dispatch-command-on-global-thread.patch  0004-Set-plugin.patch  0005-Add-FoliaRunnable.patch
patches/plugins/: 0001-Rebrand.patch  0002-Fix-particles-1.20.6.patch  0003-Change-Bukkit-Scheduler-to-Folia.patch  0004-Change-entity-teleport-to-teleportasync.patch  0004-TeleportAsync.patch  0005-Fix-Dispatching-command-async.patch  0005-Fix-Entity-access.patch  0006-Fix-Entity-access.patch  0006-Folia-Supported.patch  0007-Fix-resetCompass.patch  0007-Folia-Supported.patch  0008-Localelib-directly-here.patch  0008-My-LocalLib.patch  0009-Update-PAPI.patch  0010-Load-Quest-Info-async.patch  0011-Fix-resetCompass.patch
patches/quests/: 0001-Change-to-gradle.patch  0002-Add-ignore.patch  (+4 more)
